<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7BE58B1D4D675B09B46491ABD6CD2085</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F207AB564AFDDC76B61727AD25D0ADB8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6840</ProcessId>
		<SecondsSinceStart>3833</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-OnIce</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:\Ferris\DAGD 498\OnIce\OnIce.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>383109AB487CA354C0D56FAB491D78B8</MachineId>
		<LoginId>383109ab487ca354c0d56fab491d78b8</LoginId>
		<EpicAccountId>b9971af574cd4c008ceb5bda5117b637</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7411941376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1013850112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3321958400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2829963264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2856427520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4870873088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5073338368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 6302cd UE4Editor-Core 0x00007ffa04490000 + 90fc8e VCRUNTIME140 0x00007ffaa44c0000 + eff0 ntdll 0x00007ffab0f70000 + a241f ntdll 0x00007ffab0f70000 + 514a4 ntdll 0x00007ffab0f70000 + 511f5 KERNELBASE 0x00007ffaaea40000 + 2cd29 UE4Editor-Core 0x00007ffa04490000 + 631997 UE4Editor-Core 0x00007ffa04490000 + 634211 UE4Editor-Core 0x00007ffa04490000 + 35242d UE4Editor-D3D11RHI 0x00007ffa38c30000 + 8288c UE4Editor-D3D11RHI 0x00007ffa38c30000 + 87470 UE4Editor-D3D11RHI 0x00007ffa38c30000 + 7c999 UE4Editor-D3D11RHI 0x00007ffa38c30000 + 756b2 UE4Editor-SlateRHIRenderer 0x00007ffaa23f0000 + 2cdd8 UE4Editor-SlateRHIRenderer 0x00007ffaa23f0000 + 444f1 UE4Editor-Slate 0x00007ffa00c10000 + 72936 UE4Editor-Slate 0x00007ffa00c10000 + 42547 UE4Editor-Slate 0x00007ffa00c10000 + 98279 UE4Editor-Slate 0x00007ffa00c10000 + 97a73 UE4Editor-UnrealEd 0x00007ff9fef90000 + 821c1e UE4Editor-UnrealEd 0x00007ff9fef90000 + 813d05 UE4Editor-Core 0x00007ffa04490000 + 36e2c2 UE4Editor-Core 0x00007ffa04490000 + 361674 UE4Editor-Core 0x00007ffa04490000 + 39f030 UE4Editor-CoreUObject 0x00007ffa06970000 + 3e7d0b UE4Editor-UnrealEd 0x00007ff9fef90000 + 49a6ce UE4Editor-UnrealEd 0x00007ff9fef90000 + 49b1be UE4Editor-UnrealEd 0x00007ff9fef90000 + 4d555e UE4Editor-UnrealEd 0x00007ff9fef90000 + 4d1e7c UE4Editor-UnrealEd 0x00007ff9fef90000 + d32917 UE4Editor-UnrealEd 0x00007ff9fef90000 + 81e5fc UE4Editor-UnrealEd 0x00007ff9fef90000 + 7b74b2 UE4Editor-UnrealEd 0x00007ff9fef90000 + 9f0d3d UE4Editor-UnrealEd 0x00007ff9fef90000 + da2c21 UE4Editor 0x00007ff782bd0000 + 87a0 UE4Editor 0x00007ff782bd0000 + 20fcc UE4Editor 0x00007ff782bd0000 + 210ba UE4Editor 0x00007ff782bd0000 + 240dd</PCallStack>
		<PCallStackHash>F0B494885C8DE89E221F2CECAFB18F7B3D9CAF2A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 6302cd UE4Editor-Core 0x00007ffa04490000 + 90fc8e VCRUNTIME140 0x00007ffaa44c0000 + eff0 ntdll 0x00007ffab0f70000 + a241f ntdll 0x00007ffab0f70000 + 514a4 ntdll 0x00007ffab0f70000 + 511f5 KERNELBASE 0x00007ffaaea40000 + 2cd29 UE4Editor-Core 0x00007ffa04490000 + 631997 UE4Editor-Core 0x00007ffa04490000 + 634211 UE4Editor-Core 0x00007ffa04490000 + 35242d UE4Editor-D3D11RHI 0x00007ffa38c30000 + 8288c UE4Editor-D3D11RHI 0x00007ffa38c30000 + 87470 UE4Editor-D3D11RHI 0x00007ffa38c30000 + 7c999 UE4Editor-D3D11RHI 0x00007ffa38c30000 + 756b2 UE4Editor-SlateRHIRenderer 0x00007ffaa23f0000 + 2cdd8 UE4Editor-SlateRHIRenderer 0x00007ffaa23f0000 + 444f1 UE4Editor-Slate 0x00007ffa00c10000 + 72936 UE4Editor-Slate 0x00007ffa00c10000 + 42547 UE4Editor-Slate 0x00007ffa00c10000 + 98279 UE4Editor-Slate 0x00007ffa00c10000 + 97a73 UE4Editor-UnrealEd 0x00007ff9fef90000 + 821c1e UE4Editor-UnrealEd 0x00007ff9fef90000 + 813d05 UE4Editor-Core 0x00007ffa04490000 + 36e2c2 UE4Editor-Core 0x00007ffa04490000 + 361674 UE4Editor-Core 0x00007ffa04490000 + 39f030 UE4Editor-CoreUObject 0x00007ffa06970000 + 3e7d0b UE4Editor-UnrealEd 0x00007ff9fef90000 + 49a6ce UE4Editor-UnrealEd 0x00007ff9fef90000 + 49b1be UE4Editor-UnrealEd 0x00007ff9fef90000 + 4d555e UE4Editor-UnrealEd 0x00007ff9fef90000 + 4d1e7c UE4Editor-UnrealEd 0x00007ff9fef90000 + d32917 UE4Editor-UnrealEd 0x00007ff9fef90000 + 81e5fc UE4Editor-UnrealEd 0x00007ff9fef90000 + 7b74b2 UE4Editor-UnrealEd 0x00007ff9fef90000 + 9f0d3d UE4Editor-UnrealEd 0x00007ff9fef90000 + da2c21 UE4Editor 0x00007ff782bd0000 + 87a0 UE4Editor 0x00007ff782bd0000 + 20fcc UE4Editor 0x00007ff782bd0000 + 210ba UE4Editor 0x00007ff782bd0000 + 240dd UE4Editor 0x00007ff782bd0000 + 35984 UE4Editor 0x00007ff782bd0000 + 3853a KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d2a4 KERNELBASE 0x00007ffaaea40000 + 76fc9 UE4Editor-Core 0x00007ffa04490000 + 64f348 UE4Editor-Core 0x00007ffa04490000 + 630718 UE4Editor-Core 0x00007ffa04490000 + 629251 UE4Editor-Core 0x00007ffa04490000 + 633582 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d744 KERNELBASE 0x00007ffaaea40000 + 4b03e UE4Editor-TraceLog 0x00007ffa064d0000 + 10b36 UE4Editor-TraceLog 0x00007ffa064d0000 + 1076 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b1008 UE4Editor-Core 0x00007ffa04490000 + b2860 UE4Editor-Core 0x00007ffa04490000 + b9aa5 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + b204b UE4Editor-Core 0x00007ffa04490000 + b27ce UE4Editor-Core 0x00007ffa04490000 + 435e3d UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5052</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d744 KERNELBASE 0x00007ffaaea40000 + 4b03e UE4Editor-Core 0x00007ffa04490000 + 362e25 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>FAsyncWriter_OnIce</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Media 0x00007ff9fbd30000 + 4844 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + a0b14 ntdll 0x00007ffab0f70000 + 52e17 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d744 KERNELBASE 0x00007ffaaea40000 + 4b03e UE4Editor-HTTP 0x00007ff9f8000000 + acec9 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d744 KERNELBASE 0x00007ffaaea40000 + 4b03e UE4Editor-WebSockets 0x00007ffa390a0000 + 7f34e UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Core 0x00007ffa04490000 + 1c525f UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e ATIDXX64 0x00007ffa99480000 + 22532 ATIDXX64 0x00007ffa99480000 + 220b9 ATIDXX64 0x00007ffa99480000 + af7e2e KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e ATIDXX64 0x00007ffa99480000 + 9658b1 ATIDXX64 0x00007ffa99480000 + 965788 ATIDXX64 0x00007ffa99480000 + 965a1f ATIDXX64 0x00007ffa99480000 + 959a69 ATIDXX64 0x00007ffa99480000 + af7e2e KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9d144 KERNELBASE 0x00007ffaaea40000 + 2306e UE4Editor-Core 0x00007ffa04490000 + 653f43 UE4Editor-Messaging 0x00007ffa3bee0000 + 206a7 UE4Editor-Core 0x00007ffa04490000 + 64ff0b UE4Editor-Core 0x00007ffa04490000 + 647050 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + a0b14 ntdll 0x00007ffab0f70000 + 52e17 KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + 9dc14 KERNELBASE 0x00007ffaaea40000 + 50460 KERNELBASE 0x00007ffaaea40000 + 5035e amdihk64 0x00007ffa99310000 + 4f9c KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffab0f70000 + a0ab4 ntdll 0x00007ffab0f70000 + 643a5 KERNELBASE 0x00007ffaaea40000 + 6da49 ATIDXX64 0x00007ffa99480000 + c3774 ATIDXX64 0x00007ffa99480000 + c3229 ATIDXX64 0x00007ffa99480000 + af7e2e KERNEL32 0x00007ffaafbe0000 + 17034 ntdll 0x00007ffab0f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>RenderThread 97</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>RTHeartBeat 97</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638012363035720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 560X Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 21.30.23.04</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.13023.4001</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-16-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
